<html>

<head>
    [[HEAD]]
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    [[CSS]]
    <style>
        body{
            [[BG_COLOR]]
            word-break: break-word;
            margin: 0;
            color: [[TEXT_COLOR]];
        }
        a{
            color: [[LINK_COLOR]];
        }
        table{
            width: 100%;
            table-layout: fixed;
        }
        td{
         padding: 5px;
         min-width: 100px;
        }
        th{
            width: null;
        }
        textarea{
            width: 100%;
            cols: 30;
        }
        .submit{
            padding-right: 0;
            padding-left: 0;
        }
        img[src*="smilies"] {
            display: none;
        }
        input[onclick*="insert"] {
            display: none;
        }
        .top-margin {
            margin-top: 5px;
        }

    </style>
    [[SCRIPTS]]
</head>

<body>
    <div class="container">
        [[CONTENT]]
    </div>
</body>

</html>